<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="CSS/Reset.css" type = "text/css" >
		<link rel="stylesheet" href="CSS/CSS_Style_sheet.css" type = "text/css" >	
		<link rel="stylesheet" href="CSS/Profile_CSS.css" type = "text/css">
	</head>

	<body>
		<section class = "login-form">
			<figure>
				<img src="scrabble logo.jpg">
				<figcaption>
					Description
				</figcaption>
			</figure>
			<button type="button">Play Now!</button>
			<p><a href="#">Register</a>
			|
			<a href="#">Sign In</a></p>
		</section>
		<footer>
			<ul>
				<!-- each fact starts with a number and then what the fact is -->
				<li>Fact 1</li>
				<li> | </li>	
				<li>Fact 2</li>
				<li> | </li>
				<li>Easy to Join</li>
			</ul>
		</footer>
	</body>
		
</html>