<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="static/css/reset.css" type = "text/css" >
		<link rel="stylesheet" href="static/css/csstemplate.css" type = "text/css" >
	</head>

	<!--actual page w/ profile name, statistics, friends etc.-->
	<body>
		<div class="profile">
			{% include static/header.html %}
			<div class ="profileinfo">
				<img class="profilepic" src ="static/images/profilepic.jpg">
				<h1 class = "profilename">{{ user_name }}</h1>
				<table class="stats">
					<tr>
						<th>Games Played:</th>
						<td>x</td>
					</tr>
					<tr>
						<th>Games Won:</th>
						<td>x</td>
					</tr>
					<tr>
						<th>Answers Correct:</th>
						<td>x</td>
					</tr>
				</table>
			</div>
			<div class = "submittedquestions">
				<ul>
					<h2>Submitted Questions</h2>
					<li>Question 1</li>
					<li>Question 2</li>
					<li>Question 3</li>
				</ul>
			</div>
			<a href = "#">See more ('no. of more qs)</a>
		</div>
	</body>
	<footer>
		
	</footer>
</html>