<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="Reset.css" type = "text/css" >
		<link rel="stylesheet" href="CSS_Style_sheet.css" type = "text/css" >	
	</head>
	<header>
		<figure>
			<img src="scrabble logo.jpg">
			<figcaption>
				Description
			</figcaption>
		</figure>
	</header>
	<body>
		<button type="button">Play Now!</button>
		<a href="www.google.com">Register</a>
		<a href="www.google.com">Sign In</a>
	</body>
	<footer>
		<ul>
			<li>Fact 1</li>
			<li> | </li>	
			<li>Fact 2</li>
			<li> | </li>
			<li>Fact 3</li>
		</ul>
	</footer>
</html>